# This fstab MUST be used on a Fairphone 1 kernel with fixes to the dumchar
# driver for seeking, reading and writing; otherwise, catastrophic results are
# expected (for further information, see the initial version of this file).

/boot          emmc        /dev/bootimg
/recovery      emmc        /dev/recovery

/misc          emmc        /dev/misc

# Unlike boot, recovery and misc, the partitions for cache, data, sdcard and
# system are proper partitions. Therefore, although they also have /dev/XXX
# devices, the partition devices are the ones used.

/cache         ext4        /dev/block/mmcblk0p6
/data          ext4        /dev/block/mmcblk0p7
/sdcard        vfat        /dev/block/mmcblk0p8
/system        ext4        /dev/block/mmcblk0p5

/external_sd   vfat        /dev/block/mmcblk1p1
