# This fstab MUST be used on a Fairphone 1 kernel with fixes to the dumchar
# driver for seeking, reading and writing; otherwise, catastrophic results are
# expected (for further information, see the initial version of this file).

/dev/bootimg                             /boot               emmc    defaults    defaults
/dev/recovery                            /recovery           emmc    defaults    defaults

/dev/misc                                /misc               emmc    defaults    defaults

# Unlike boot, recovery and misc, the partitions for cache, data, sdcard and
# system are proper partitions. Therefore, although they also have /dev/XXX
# devices, the partition devices are the ones used.

# The nosuid and nodev options are not set for the /system partition following
# the options used in the official Fairphone image.

/dev/block/mmcblk0p6                     /cache              ext4    nosuid,nodev,noatime,discard    wait,check,nonremovable
/dev/block/mmcblk0p7                     /data               ext4    nosuid,nodev,noatime,discard    wait,check,nonremovable
/dev/block/mmcblk0p5                     /system             ext4    noatime,discard    wait,check,nonremovable

# Vold provides other features besides managing removable partitions, like
# sharing the partition through USB. Therefore, the internal SD card partition
# is configured to be managed also by Vold despite being non removable.

/devices/platform/mtk-msdc.0/mmc_host    /storage/sdcard0    vfat    defaults    voldmanaged=internalsd:8,nonremovable

/devices/platform/mtk-msdc.1/mmc_host    /storage/sdcard1    auto    defaults    voldmanaged=externalsd:auto

/devices/platform/mt_usb                 /storage/usbotg     auto    defaults    voldmanaged=usbotg:auto
