# TWRP uses its own partition configuration file with a TWRP-specific format.
#
# This fstab MUST be used on a Fairphone 1 kernel with fixes to the dumchar
# driver for seeking, reading and writing; otherwise, catastrophic results could
# occur (for further information, see the initial version of this file and
# recovery.fstab).

/boot          emmc        /dev/bootimg                null
/recovery      emmc        /dev/recovery               null

/misc          emmc        /dev/misc                   null

# Unlike boot, recovery and misc, the partitions for cache, data, sdcard and
# system are proper partitions. Therefore, although they also have /dev/XXX
# devices, the partition devices are the ones used.

# The nosuid and nodev options are not set for the /system partition following
# the options used in the official Fairphone image.

/cache         ext4        /dev/block/mmcblk0p6        flags=fsflags="nosuid,nodev,noatime"
/data          ext4        /dev/block/mmcblk0p7        flags=fsflags="nosuid,nodev,noatime"
/system        ext4        /dev/block/mmcblk0p5        flags=fsflags="noatime"

# Besides being automatically marked as a storage partition, the /internal_sd
# partition is also automatically marked as the settings partition, and
# therefore is the one from where the ".android_secure" directory is gotten.

/internal_sd   vfat        /dev/block/mmcblk0p8        flags=fsflags="noatime"

/external_sd   auto        /dev/block/mmcblk1p1        flags=fsflags="noatime"

/usb-otg       auto        /dev/block/sda1             flags=removable;storage

# Although there are other partitions in the device they are not taken into
# account, as they provide no value for TWRP. For example, the contents of
# protect_f and protect_s are automatically regenerated when needed by some
# binaries executed when Android is started (and if they are not then even
# restoring a backup may not be enough to get the telephony working again, as
# the IMEI may have been erased from the modem, which requires some extra
# fixing). Other partitions, like pro_info, are even more obscure in their
# meaning and function, so better not mess with them.
