on init
    mkdir /storage/sdcard0 0000 system system
    mkdir /storage/sdcard1 0000 system system

    export EXTERNAL_STORAGE /storage/sdcard0
    export SECONDARY_STORAGE /storage/sdcard1

    # For backwards compatibility
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard1 /mnt/sdcard2

    mkdir /storage/usbotg 0000 system system



on fs
    mount_all /fstab.mt6589



on boot
    # Lights module uses the "trigger" attribute for blinking. Dynamic
    # attributes "delay_on" and "delay_off", added and removed when the value of
    # the "trigger" attribute is set and unset to "timer", must be handled
    # through uevents.
    chown system system /sys/class/leds/red/trigger
    chown system system /sys/class/leds/green/trigger
    chown system system /sys/class/leds/blue/trigger



service charger /charger
    class charger
