import /init.mt6589.usb.rc

# Import init.rc file for Fairphone 1 proprietary features. If it does not exist
# it is just ignored.
import /init.mt6589.proprietary.rc



on init
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    mkdir /mnt/media_rw/usbdisk 0700 media_rw media_rw
    mkdir /storage/usbdisk 0700 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated
    export SECONDARY_STORAGE /storage/usbdisk

    # For backwards compatibility
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy


on fs
    mount_all /fstab.mt6589



on boot
    # Lights module uses the "trigger" attribute for blinking. Dynamic
    # attributes "delay_on" and "delay_off", added and removed when the value of
    # the "trigger" attribute is set and unset to "timer", must be handled
    # through uevents.
    chown system system /sys/class/leds/red/trigger
    chown system system /sys/class/leds/green/trigger
    chown system system /sys/class/leds/blue/trigger



service charger /charger
    class charger

# FUSE
service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start

service fuse_usbdisk /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/usbdisk /storage/usbdisk
    class late_start
    disabled

service netmgrd /system/bin/netmgrd
    class core
# End FUSE

service fuse_sdcard0 /system/bin/sdcard -u 1023 -g 1023 /mnt/media_rw/sdcard0 /storage/sdcard0
    class late_start
    disabled

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled

service fuse_usbotg /system/bin/sdcard -u 1023 -g 1023 /mnt/media_rw/usbotg /storage/usbotg
    class late_start
    disabled
